<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Omarchy: Opinionated Arch/Hyprland Setup By DHH</title>
  <meta property="og:site_name" content="Omarchy">
  <meta property="og:title" content="Omarchy">
  <meta property="og:description" content="An opinionated Hyprland + Arch setup">
  <meta property="og:image" content="https://omarchy.org/opengraph.jpg">
  <meta property="og:url" content="https://omarchy.org">
  <meta property="og:type" content="website">

  <meta name="twitter:title" content="Omarchy">
  <meta name="twitter:description" content="An opinionated Hyprland + Arch setup">
  <meta name="twitter:image" content="https://omarchy.org/opengraph.jpg">
  <meta name="twitter:image:alt" content="Omarchy">
  <meta name="twitter:card" content="summary_large_image">
  <style>
    html, body {
      margin: 0;
      height: 100%;
      background-color: #1a1b26;
      color: #a9b1d6;
      font-family: monospace;
    }
    body {
      display: flex;
      flex-direction: column;
      align-items: center; /* Horizontal centering */
      padding-top: 2rem;
    }
    pre {
      white-space: pre;
      text-align: center;
      line-height: 1.1;
      color: rgb(158, 206, 106);
    }
    .subtitle {
      margin-top: 1rem;
      font-size: 1rem;
      text-align: center;
      color: #a9b1d6;
    }
    .code {
      padding: 10px;
      background-color: #24283B;
      color: #B4F9F8;
    }
    a {
      color: #a9b1d6;
    }
  </style>
</head>
<body>
<pre>
 ▄██████▄    ▄▄▄▄███▄▄▄▄      ▄████████    ▄████████  ▄████████    ▄█    █▄    ▄██   ▄  
███    ███ ▄██▀▀▀███▀▀▀██▄   ███    ███   ███    ███ ███    ███   ███    ███   ███   ██▄
███    ███ ███   ███   ███   ███    ███   ███    ███ ███    █▀    ███    ███   ███▄▄▄███
███    ███ ███   ███   ███   ███    ███  ▄███▄▄▄▄██▀ ███         ▄███▄▄▄▄███▄▄ ▀▀▀▀▀▀███
███    ███ ███   ███   ███ ▀███████████ ▀▀███▀▀▀▀▀   ███        ▀▀███▀▀▀▀███▀  ▄██   ███
███    ███ ███   ███   ███   ███    ███ ▀███████████ ███    █▄    ███    ███   ███   ███
███    ███ ███   ███   ███   ███    ███   ███    ███ ███    ███   ███    ███   ███   ███
 ▀██████▀   ▀█   ███   █▀    ███    █▀    ███    ███ ████████▀    ███    █▀     ▀█████▀ 
                                          ███    ███                                    
</pre>
<div class="subtitle">Opinionated Arch/Hyprland Setup By DHH</div>
<div class="subtitle code">wget -qO- https://omarchy.org/install | bash</div>
<div class="subtitle"><a href="https://manuals.omamix.org/2/the-omarchy-manual">The Manual</a> | <a href="https://github.com/basecamp/omarchy">The Code</a></div>
<br>
<iframe width="560" height="315" src="https://www.youtube.com/embed/I5Mnni7cea8?si=UVEK6Lw2lZGhh7Dc" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
<br>
<div class="subtitle">Brought to you by <a href="https://37signals.com">37signals</a>. The makers of <a href="https://basecamp.com">Basecamp</a>, <a href="https://hey.com">HEY</a>, and <a href="https://once.com">ONCE</a>.</div>
</body>
</html>
